# ReportForge

./: .gitignore  README.md  client-service.yml  docker-compose.yaml  settings.gradle
ApiGateway/: Dockerfile  build.gradle
ApiGateway/src/main/resources/: application.yml
ClientService/: build.gradle
ClientService/src/main/resources/: application-test.yml  application.yml  log4j2.xml
EurekaServer/: build.gradle
EurekaServer/src/main/resources/: application.yml
MasterService/: Dockerfile  build.gradle  settings.gradle
MasterService/src/main/resources/: application-test.yml  application.properties  application.yml  log4j2.xml
SpringCloudConfig/: Dockerfile  settings.gradle
SpringCloudConfig/src/main/resources/: application.yml
WorkerSerivce/: build.gradle  settings.gradle
WorkerService/: build.gradle  settings.gradle
WorkerService/src/main/java/org/example/workerservice/: ClientController.java  WorkerServiceApplication.java
WorkerService/src/main/java/org/example/workerservice/config/: KafkaConfig.java
WorkerService/src/main/java/org/example/workerservice/constants/: DateTimeConstants.java
WorkerService/src/main/java/org/example/workerservice/controller/: MinioController.java
WorkerService/src/main/java/org/example/workerservice/dto/: FileDto.java
WorkerService/src/main/java/org/example/workerservice/entity/: Report.java  UniqueMessage.java
WorkerService/src/main/java/org/example/workerservice/enums/: ClientStatus.java  KafkaTopics.java  References.java
WorkerService/src/main/java/org/example/workerservice/exception/: EmptyReportListException.java  ReportNotReadyYetException.java
WorkerService/src/main/java/org/example/workerservice/handlers/: ErrorDetails.java  Handler.java
WorkerService/src/main/java/org/example/workerservice/processors/: ReportProcessor.java
WorkerService/src/main/java/org/example/workerservice/repository/: ReportRepository.java  UniqueMessageRepository.java
WorkerService/src/main/java/org/example/workerservice/serializers/: ReportDeserializer.java
WorkerService/src/main/java/org/example/workerservice/service/: ApiService.java  MinioService.java  ReportConsumerService.java  ReportProducerService.java  ReportService.java
WorkerService/src/main/resources/: application-test.yml  application.yml  log4j2.xml  logback.xml
WorkerService/src/test/java/org/example/workerservice/: WorkerServiceApplicationTests.java
client-service/: build.gradle
client-service/src/main/java/org/example/clientservice/: ClientServiceApplication.java
client-service/src/main/java/org/example/clientservice/controller/: ClientController.java
client-service/src/main/java/org/example/clientservice/dto/: ClientResponse.java
client-service/src/main/java/org/example/clientservice/repository/: ClientRepository.java
client-service/src/main/resources/: application.yml
client-service/src/main/resources/db/migration/: V1__one.sql
eureka-server/: build.gradle
master-service/: Dockerfile
spring-cloud-config/: build.gradle
(+67 files in other folders)
